/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
/*   сохраните в разметке и стилях класс page. На его основе работает скрипт.   ок*/
background-image: var(--bg);
background-attachment: fixed;
padding: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

button {
  padding-inline: 13px;
  cursor: pointer;
}
.record {
  font-family: var(--ffily);
  color: var(--record);
  font-size: var(--fsize);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-right: 30px;
}

.record::after {
  content:"";
  box-shadow: 0px 0px 4px 2px var(--record);
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--record);
  z-index: 5;
  position: absolute;
  right: -20px;
}

.decorative {
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid var(--accent-color);
border-inline-start: transparent;
border-block-end: transparent;
position: absolute;
margin-inline-end: -28px;
}
.title {
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  font-family: var(--ffily);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-start: 290px;
  margin-inline-start: -21px;
}

.title-up {
  margin-block-start: 132px;
  width: 491px;
}

.text-start {
  display: flex;
  justify-content: flex-end;
}

}
h4 {
  font-weight: 400;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-color);
  font-family: var(--ffily);
  font-size: var(--fsize);
  font-weight: 700;
  line-height: 23.4px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  margin-block-start: -25px;
  margin-inline-start: -6px;
  z-index: 123;
  position: relative;
}

.header__theme-menu-list {
  list-style-type: none;
  gap: 10px;
  display: flex;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: var(--ffily);
  color: var(--accent-color);
  font-size: var(--fsize);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button:hover {
 border: 1px solid var(--border);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.decorative_end {
width: 25px;
height: 25px; 
border: 1px solid var(--accent-color);
border-inline-end: transparent;
border-block-start: transparent;
margin-block-start: 89px;
}

.link {
  text-shadow:2px 1px 0 var(--accent-color) ;
  transition:border 0.3 ease;
  text-decoration: none;
}

.link:focus{
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content {
font-family: var(--ffily);
font-size: var(--fsize);
font-weight: 400;
line-height: 23.4px;
color: var(--text-color);
}

.title-decoration {
color: var(--accent-color);
font-family: var(--ffily);
font-size: var(--fsize);
font-weight: 700;
line-height: 23.4px;
}

.text-why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-block-start: 80px;
}

.text-what {
  display: grid;
  margin-block-start: 60px;
  grid-template-rows:0.25fr 0.75fr; 
  grid-template-columns: 1fr 1fr 1fr ; 
  gap:20px;
}

.grid-item {
  grid-column-start: 1;
  grid-column-end: 4;
}

.text-how {
  display: grid;
  grid-template-columns:1fr 2fr;
  margin-block-start: 21px;
}

.grid-item-last {
  grid-row-start: 1;
  grid-row-end: 7;
  margin-inline-end: 20px;
}

.title-in {
  margin-block-end: 10px;
}

.text-in {
  margin-block-end: 20px;
}

.title-images {
  margin-block-start: 60px;
  margin-block-end: 20px;
}

.images {
  display: grid;
  gap: 19px;
  grid-template-columns:1fr 1fr 1fr;
  margin-block-end: 80px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image:first-of-type {
  grid-column: 1/3;
  grid-row: 1/2;
}

.image:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 3/4;
}
.image:nth-of-type(3) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.image:nth-of-type(5) {
  grid-row: 3/4;
  grid-column: 2/4;
}

.titleh {
  color: var(--h2);
  width: 315px;
}

.focus {
  display: flex;
  justify-content: flex-end;
  margin-inline-end: 27px;
}

.title-footer {
  font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  font-family: var(--ffily);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-block-start: 316px;
  margin-block-end: 203px;
}

.flex-footer {
  display: flex;
  justify-content: center;
}

.footer {
  min-height: 768px;
}

@media (max-width:767px) {
  .record {
    margin-inline-end: 29px;
  }
  .page {
    padding: 10px;
  }
  .header__theme-menu {
    justify-content: flex-end;
    margin-block-start: 40px;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .title {
    margin-block-start: 70px;
    margin-inline-start: 0px;
  }
  .title-up {
    margin-block-start: 55px;
  }
  .titleh {
    margin-block-start: 50px;
  }
  .decorative_end {
    margin-block-start: 31px;
  }
  .text-why {
    display: flex;
    flex-direction: column;
    margin-block-start: 0px;
    gap: 20px;
  }
  .text-what {
    display: flex;
    flex-direction: column;
    margin-block-start: -20px;
  }
  .text-how {
    display: flex;
    flex-direction: column;
    margin-block-start: 20px;
  }
  .grid-item-last {
    margin-block-start: -20px;
    margin-block-end: 18px;
  }
  .images {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
    gap:10px;
  }
  .title-images {
    margin-block-start: 30px;
    margin-block-end: 10px;
  }
  .title-footer {
    margin-block-start: 280px;
    margin-inline-start: 10px;
    margin-block-end: 213px;
  }
}

@media (768px <= width < 1023px) {
  .record {
    margin-inline-end: 29px;
  }
  .header__theme-menu {
    justify-content: flex-end;
    margin-block-start: 147px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 10px;
 }
  .title {
    margin-block-start: 180px;
  }

  .title-up {
    margin-block-start: 162px;
    width: 364px;
    min-height: 117px;
  }
  .titleh {
    width: 236px;
  }
  .text-why {
    gap: 20px;
  }
  .text-what {
    display: flex;
    flex-direction: column;
    margin-block-start: 60px;
  }
  .text-how {
    margin-block-start: 80px;
  }
  .images {
    margin-block-end: 60px;
  }
  .decorative_end {
    margin-block-start: 138px;
  }
  .focus {
    margin-top: 80px;
  }
  .title-footer {
    margin-block-start: 445px;
    margin-block-end:280px;
  }
}